{
  "format": "dans.typesetting.document",
  "schemaVersion": 1,
  "documentVersion": {
    "major": 0,
    "minor": 1,
    "patch": 0
  },
  "blocks": [
    {
      "id": "fixture-title-page",
      "type": "dans.document.title_page",
      "payload": {
        "title": "Canonical document",
        "author": "Daniel Sinkin",
        "date": "19 July 2026"
      }
    },
    {
      "id": "fixture-toc",
      "type": "dans.document.table_of_contents",
      "payload": {}
    },
    {
      "id": "fixture-page-break",
      "type": "dans.document.page_break",
      "payload": {}
    },
    {
      "id": "fixture-section",
      "type": "dans.core.section",
      "payload": {
        "title": "Canonical structure",
        "referenceId": "sec:canonical-structure",
        "blocks": [
          {
            "id": "fixture-section-paragraph",
            "type": "dans.core.paragraph",
            "payload": {
              "inlines": [
                {
                  "id": "fixture-section-text",
                  "type": "dans.core.text",
                  "payload": {
                    "text": "Nested content remains in its section sequence.",
                    "style": "normal"
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "id": "fixture-introduction",
      "type": "dans.core.paragraph",
      "payload": {
        "inlines": [
          {
            "id": "fixture-text",
            "type": "dans.core.text",
            "payload": {
              "text": "A styled canonical paragraph with ",
              "style": "bold_italic"
            }
          },
          {
            "id": "fixture-inline-math",
            "type": "dans.math.inline",
            "payload": {
              "expression": {
                "kind": "binary",
                "operator": "less_equals",
                "left": {
                  "kind": "identifier",
                  "name": "N",
                  "style": "blackboard"
                },
                "right": {
                  "kind": "symbol",
                  "name": "infinity"
                }
              }
            }
          },
          {
            "id": "fixture-inline-code",
            "type": "dans.code.inline",
            "payload": {
              "code": "std::span<const float>"
            }
          },
          {
            "id": "fixture-citation",
            "type": "dans.bibliography.citation",
            "payload": {
              "keys": [
                "Verstraete2008",
                "Orus2014"
              ]
            }
          },
          {
            "id": "fixture-link",
            "type": "dans.inline.hyperlink",
            "payload": {
              "target": "https://example.com/results",
              "labelInlines": [
                {
                  "id": "fixture-link-label",
                  "type": "dans.core.text",
                  "payload": {
                    "text": "clickable results",
                    "style": "bold"
                  }
                }
              ]
            }
          },
          {
            "id": "fixture-reference",
            "type": "dans.inline.reference",
            "payload": {
              "targetReferenceId": "fig:canonical-figure"
            }
          },
          {
            "id": "fixture-colour",
            "type": "dans.inline.color_span",
            "payload": {
              "color": {
                "red": 38,
                "green": 96,
                "blue": 168
              },
              "inlines": [
                {
                  "id": "fixture-colour-text",
                  "type": "dans.core.text",
                  "payload": {
                    "text": " and colour.",
                    "style": "normal"
                  }
                }
              ]
            }
          },
          {
            "id": "fixture-footnote",
            "type": "dans.inline.footnote",
            "payload": {
              "inlines": [
                {
                  "id": "fixture-footnote-text",
                  "type": "dans.core.text",
                  "payload": {
                    "text": "A semantic footnote with ",
                    "style": "normal"
                  }
                },
                {
                  "id": "fixture-footnote-link",
                  "type": "dans.inline.hyperlink",
                  "payload": {
                    "target": "https://example.com/source",
                    "labelInlines": [
                      {
                        "id": "fixture-footnote-link-label",
                        "type": "dans.core.text",
                        "payload": {
                          "text": "a source",
                          "style": "italic"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "id": "fixture-unknown-inline",
            "type": "third.party.inline",
            "payload": {
              "preserved": true
            }
          }
        ]
      }
    },
    {
      "id": "fixture-figure",
      "type": "dans.image.figure",
      "payload": {
        "source": "/sample-domain-decomposition.svg",
        "captionInlines": [
          {
            "id": "fixture-figure-caption",
            "type": "dans.core.text",
            "payload": {
              "text": "A canonical figure.",
              "style": "normal"
            }
          }
        ],
        "referenceId": "fig:canonical-figure",
        "widthFraction": 0.72,
        "preferredPixelWidth": 1280,
        "preferredPixelHeight": 720
      }
    },
    {
      "id": "fixture-figure-pair",
      "type": "dans.image.figure_pair",
      "payload": {
        "panels": [
          {
            "id": "fixture-figure-pair-left",
            "source": "/sample-domain-decomposition.svg",
            "captionInlines": [
              {
                "id": "fixture-figure-pair-left-caption",
                "type": "dans.core.text",
                "payload": {
                  "text": "Referenceable left panel.",
                  "style": "normal"
                }
              }
            ],
            "referenceId": "fig:canonical-pair:left",
            "preferredPixelWidth": 1280,
            "preferredPixelHeight": 720
          },
          {
            "id": "fixture-figure-pair-right",
            "source": "/sample-domain-decomposition.svg",
            "captionInlines": [
              {
                "id": "fixture-figure-pair-right-caption",
                "type": "dans.core.text",
                "payload": {
                  "text": "Unlabelled right panel.",
                  "style": "italic"
                }
              }
            ],
            "referenceId": null,
            "preferredPixelWidth": 1280,
            "preferredPixelHeight": 720
          }
        ],
        "captionInlines": [
          {
            "id": "fixture-figure-pair-caption",
            "type": "dans.core.text",
            "payload": {
              "text": "A numbered pair without a group target.",
              "style": "normal"
            }
          }
        ],
        "referenceId": null,
        "panelWidthFraction": 0.48
      }
    },
    {
      "id": "fixture-equation",
      "type": "dans.math.display",
      "payload": {
        "alignment": "automatic",
        "lines": [
          {
            "id": "fixture-equation-line-main",
            "expression": {
              "kind": "binary",
              "operator": "approximately_equals",
              "left": {
                "kind": "underbrace",
                "body": {
                  "kind": "function",
                  "name": "spectrum",
                  "namedOperator": true,
                  "delimiter": "brackets",
                  "argument": {
                    "kind": "identifier",
                    "name": "H",
                    "style": "calligraphic"
                  }
                },
                "annotation": {
                  "kind": "text",
                  "value": "spectral support"
                }
              },
              "right": {
                "kind": "fraction",
                "numerator": {
                  "kind": "delimited",
                  "delimiter": "brackets",
                  "body": {
                    "kind": "grid",
                    "rows": 2,
                    "columns": 2,
                    "cells": [
                      {
                        "kind": "integer",
                        "value": "1"
                      },
                      {
                        "kind": "negated",
                        "body": {
                          "kind": "decimal",
                          "value": "003.20"
                        }
                      },
                      {
                        "kind": "identifier",
                        "name": "a"
                      },
                      {
                        "kind": "integer",
                        "value": "4"
                      }
                    ]
                  }
                },
                "denominator": {
                  "kind": "radical",
                  "body": {
                    "kind": "script",
                    "base": {
                      "kind": "identifier",
                      "name": "lambda"
                    },
                    "subscript": {
                      "kind": "identifier",
                      "name": "i"
                    },
                    "superscript": {
                      "kind": "integer",
                      "value": "2"
                    }
                  },
                  "degree": {
                    "kind": "integer",
                    "value": "3"
                  }
                }
              }
            },
            "numbered": true,
            "referenceId": "eq:canonical-equation"
          },
          {
            "id": "fixture-equation-line-energy",
            "expression": {
              "kind": "binary",
              "operator": "equals",
              "left": {
                "kind": "identifier",
                "name": "E"
              },
              "right": {
                "kind": "binary",
                "operator": "plus",
                "left": {
                  "kind": "identifier",
                  "name": "T"
                },
                "right": {
                  "kind": "identifier",
                  "name": "V"
                }
              }
            },
            "numbered": true,
            "referenceId": null
          },
          {
            "id": "fixture-equation-line-note",
            "expression": {
              "kind": "text",
              "value": "unnumbered note"
            },
            "numbered": false,
            "referenceId": null
          }
        ]
      }
    },
    {
      "id": "fixture-listing",
      "type": "dans.code.listing",
      "payload": {
        "language": "cuda",
        "code": "__global__ void scale(float* x) { x[threadIdx.x] *= 2.0F; }",
        "captionInlines": null,
        "referenceId": "lst:canonical-scale"
      }
    },
    {
      "id": "fixture-raw-listing",
      "type": "dans.code.listing",
      "payload": {
        "language": "raw",
        "code": "unclassified source text remains byte-preserving",
        "captionInlines": null,
        "referenceId": null
      }
    },
    {
      "id": "fixture-excalidraw-drawing",
      "type": "dans.drawing.excalidraw",
      "payload": {
        "caption": "A canonical embedded drawing.",
        "referenceId": "fig:canonical-drawing",
        "widthFraction": 0.9,
        "scene": {
          "type": "excalidraw",
          "version": 2,
          "source": "dans.typesetting",
          "elements": [],
          "appState": {
            "viewBackgroundColor": "#ffffff"
          },
          "files": {}
        }
      }
    },
    {
      "id": "fixture-item-list",
      "type": "dans.list",
      "payload": {
        "presentation": "enumerated",
        "items": [
          {
            "id": "fixture-list-item-one",
            "inlines": [
              {
                "id": "fixture-list-item-one-text",
                "type": "dans.core.text",
                "payload": {
                  "text": "A styled semantic item.",
                  "style": "bold"
                }
              }
            ]
          },
          {
            "id": "fixture-list-item-two",
            "inlines": [
              {
                "id": "fixture-list-item-two-text",
                "type": "dans.core.text",
                "payload": {
                  "text": "An item with ",
                  "style": "normal"
                }
              },
              {
                "id": "fixture-list-item-two-math",
                "type": "dans.math.inline",
                "payload": {
                  "expression": {
                    "kind": "identifier",
                    "name": "E",
                    "style": "upright"
                  }
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": "fixture-table",
      "type": "dans.table",
      "payload": {
        "captionInlines": [
          {
            "id": "fixture-table-caption",
            "type": "dans.core.text",
            "payload": {
              "text": "Canonical kernel runtimes.",
              "style": "normal"
            }
          }
        ],
        "referenceId": "tab:canonical-runtimes",
        "headerRowCount": 1,
        "columnAlignments": [
          "left",
          "right"
        ],
        "rows": [
          {
            "id": "fixture-table-header",
            "cells": [
              {
                "id": "fixture-table-header-kernel",
                "inlines": [
                  {
                    "id": "fixture-table-header-kernel-text",
                    "type": "dans.core.text",
                    "payload": {
                      "text": "Kernel",
                      "style": "bold"
                    }
                  }
                ]
              },
              {
                "id": "fixture-table-header-runtime",
                "inlines": [
                  {
                    "id": "fixture-table-header-runtime-text",
                    "type": "dans.core.text",
                    "payload": {
                      "text": "Runtime",
                      "style": "bold"
                    }
                  }
                ]
              }
            ]
          },
          {
            "id": "fixture-table-data",
            "cells": [
              {
                "id": "fixture-table-data-kernel",
                "inlines": [
                  {
                    "id": "fixture-table-data-kernel-text",
                    "type": "dans.core.text",
                    "payload": {
                      "text": "contract",
                      "style": "normal"
                    }
                  }
                ]
              },
              {
                "id": "fixture-table-data-runtime",
                "inlines": [
                  {
                    "id": "fixture-table-data-runtime-math",
                    "type": "dans.math.inline",
                    "payload": {
                      "expression": {
                        "kind": "decimal",
                        "value": "1.25"
                      }
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "id": "fixture-bibliography",
      "type": "dans.bibliography.references",
      "payload": {
        "entries": [
          {
            "id": "fixture-bibliography-verstraete",
            "key": "Verstraete2008",
            "kind": "article",
            "title": "Matrix product states and projected entangled pair states",
            "authors": [
              "Frank Verstraete",
              "Valentin Murg",
              "J. Ignacio Cirac"
            ],
            "year": 2008,
            "venue": "Advances in Physics",
            "publisher": null,
            "doi": "10.1080/14789940801912366",
            "url": null
          },
          {
            "id": "fixture-bibliography-orus",
            "key": "Orus2014",
            "kind": "article",
            "title": "A practical introduction to tensor networks",
            "authors": [
              "Roman Orus"
            ],
            "year": 2014,
            "venue": "Annals of Physics",
            "publisher": null,
            "doi": "10.1016/j.aop.2014.06.013",
            "url": null
          }
        ]
      }
    },
    {
      "id": "fixture-unknown-block",
      "type": "third.party.block",
      "payload": {
        "rows": [
          1,
          2,
          3
        ],
        "note": null
      }
    }
  ]
}
